# disciplinaCg_2022-2_not_equipe-06

./: .gitignore
CG_Biblioteca/: BBox.cs  CG_Biblioteca.csproj  CameraOrtho.cs  Matematica.cs
unidade_1/: Presentation (1).pptx  README.md
unidade_2/: README.md
unidade_2/CG-N2_1/: CG_N2.csproj  Mundo.cs  README.md
unidade_2/CG-N2_2/: Mundo.cs
unidade_2/CG-N2_3/: Mundo.cs
unidade_2/CG-N2_4/: CG_N2.csproj  Circulo.cs  Mundo.cs
unidade_2/CG-N2_5/: Mundo.cs
unidade_2/CG-N2_6/: Mundo.cs  Ponto.cs  SegReta.cs
unidade_2/CG-N2_7/: CG_N2.csproj  Mundo.cs  Spline.cs
unidade_3/: README.md
unidade_3/CG_N3/: Mundo.cs  Objeto.cs  ObjetoGeometria.cs  Poligono.cs
unidade_3/CG_N3/plantuml/: Objeto.puml  ObjetoGeometria.puml  Poligono.puml  Retangulo.puml  Utilitario.puml  include.puml
unidade_4/CG_N4/: CG_N4.csproj  Crown.cs  Cubo.cs  GameOver.cs  Light.cs  Mundo.cs  Objeto.cs  ObjetoGeometria.cs  Plataforma.cs  Victory.cs
