<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CG_N4</RootNamespace>
    <ApplicationIcon>assets\FallGuy.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
  <!-- 
MacOS
    <PackageReference Include="OpenTK" Version="3.2.0"/>
Windows
    <PackageReference Include="OpenTK.NetCore" Version="*" />
  -->
    <PackageReference Include="OpenTK.NetCore" Version="*" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
     <Reference Include="CG_Biblioteca">
       <HintPath>..\..\CG_Biblioteca\bin\Debug\net6.0\CG_Biblioteca.dll</HintPath>
     </Reference>
  </ItemGroup>



</Project>
